name: CI Pipeline

on:
  push:
    branches:
      - main  # Runs on push to main branch (you can modify this)
  pull_request:
    branches:
      - main  # Runs on pull requests to main branch

jobs:
  build:
    runs-on: ubuntu-latest  # Use the latest Ubuntu version to run the build
    steps:
      # Checkout the repository code
      - name: Checkout code
        uses: actions/checkout@v2

      # Set up Java (Java 11 or higher for your Spring Boot project)
      - name: Set up JDK 17
        uses: actions/setup-java@v2
        with:
          java-version: '17'  # Specify the version of Java you're using

      # Cache Maven dependencies to speed up builds
      - name: Cache Maven dependencies
        uses: actions/cache@v2
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: |
            ${{ runner.os }}-maven-

      # Run Maven build (including tests)
      - name: Build with Maven
        run: mvn clean install -DskipTests=true

      # Run tests
#      - name: Run tests
#        run: mvn test

      # Optionally: Build Docker image (if you are using Docker)
      - name: Build Docker image
        run: docker build -t backend-assignment-sandbox .

      # Optionally: Push Docker image to Docker Hub (if required)
      # - name: Push Docker image
      #   run: docker push your_dockerhub_account/your_image_name

